server.port=8888

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sp_boot
spring.datasource.username=root
spring.datasource.password=mysql

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
