server.port=8888
# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sp_boot
#spring.datasource.username=root
#spring.datasource.password=mysql
# JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
############################################################################################
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# spring.data.mongodb.host=@cluster0.ife5d.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=<port>
# spring.data.mongodb.database=<database>
# spring.data.mongodb.username=Nikhil
# spring.data.mongodb.password=<password>

spring.data.mongodb.uri=mongodb+srv://qkart_username:qkart_password@cluster0.axxg1rm.mongodb.net/Q-Kart?retryWrites=true&w=majority